<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1580" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-200"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-200"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>