<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>8 cell serial organized register file, think a shift register but 8 of them in parallel</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRI</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR3</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR4</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR5</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR6</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR7</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Serial Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRO</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rear Serial In</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RSI</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock Passthrough</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPT</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DIrection passthrough</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DPT</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Parallel In</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Parallel Out</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="320"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3060" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="3120" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="320"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2600" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3160" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="3160" y="320"/>
      <p2 x="3200" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="2940" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="3200" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="460"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2980" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="3200" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3180" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="3200" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="2720" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3060" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2420" y="340"/>
      <p2 x="2460" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="3200" y="220"/>
    </wire>
    <wire>
      <p1 x="3160" y="-160"/>
      <p2 x="3200" y="-160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-160"/>
      <p2 x="3240" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="3200" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="420"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="420"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="3200" y="-40"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="2740" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="360"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="2880" y="360"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="3000" y="360"/>
      <p2 x="3020" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="-120"/>
      <p2 x="3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2920" y="440"/>
      <p2 x="3200" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="3200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3060" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2760" y="380"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2460" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="3240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="-120"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="280"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2840" y="260"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="340"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="2980" y="380"/>
      <p2 x="2980" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="3240" y="-320"/>
      <p2 x="3240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="360"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="2880" y="360"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="-340"/>
      <p2 x="2760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3020" y="360"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="3160" y="-160"/>
      <p2 x="3160" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3180" y="400"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="340"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2940" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>