<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_upper</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_lower</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_l</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_u</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>