<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>