<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMA_DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMA_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMA_STR</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SIG_DMA</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ENABLE</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-280" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="2680" y="-520"/>
      <p2 x="2760" y="-520"/>
    </wire>
    <wire>
      <p1 x="2600" y="-520"/>
      <p2 x="2620" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="2180" y="-400"/>
      <p2 x="2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2180" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="1200" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-540"/>
      <p2 x="2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="2600" y="-540"/>
      <p2 x="2620" y="-540"/>
    </wire>
    <wire>
      <p1 x="2520" y="-540"/>
      <p2 x="2560" y="-540"/>
    </wire>
    <wire>
      <p1 x="2620" y="-540"/>
      <p2 x="2640" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="2120" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-420"/>
      <p2 x="2420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-420"/>
      <p2 x="2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="-660" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="1440" y="-560"/>
      <p2 x="1880" y="-560"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="1880" y="-560"/>
      <p2 x="2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="2000" y="-440"/>
    </wire>
    <wire>
      <p1 x="2200" y="-440"/>
      <p2 x="2220" y="-440"/>
    </wire>
    <wire>
      <p1 x="2420" y="-440"/>
      <p2 x="2440" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-620" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="-580"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="2580" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-460"/>
      <p2 x="1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-460"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1660" y="-460"/>
      <p2 x="1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-460"/>
      <p2 x="2220" y="-460"/>
    </wire>
    <wire>
      <p1 x="2100" y="-460"/>
      <p2 x="2120" y="-460"/>
    </wire>
    <wire>
      <p1 x="2400" y="-460"/>
      <p2 x="2440" y="-460"/>
    </wire>
    <wire>
      <p1 x="2320" y="-460"/>
      <p2 x="2340" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-600"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1780" y="-600"/>
      <p2 x="1980" y="-600"/>
    </wire>
    <wire>
      <p1 x="1980" y="-600"/>
      <p2 x="2200" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-480"/>
      <p2 x="1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-480"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="2000" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="2380" y="-480"/>
      <p2 x="2440" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="2660" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-500"/>
      <p2 x="1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-500"/>
      <p2 x="1900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2060" y="-500"/>
      <p2 x="2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-500"/>
      <p2 x="2300" y="-500"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="2420" y="-500"/>
      <p2 x="2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-500"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="1980" y="-500"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="2620" y="-500"/>
      <p2 x="2640" y="-500"/>
    </wire>
    <wire>
      <p1 x="2300" y="-500"/>
      <p2 x="2340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1640" y="-500"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="-500"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="-500"/>
      <p2 x="1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-380"/>
      <p2 x="1920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-380"/>
      <p2 x="1700" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-380"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-600"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-580"/>
      <p2 x="2320" y="-460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-460"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="-520"/>
      <p2 x="2580" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="-540"/>
      <p2 x="2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="2600" y="-520"/>
      <p2 x="2600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="-580"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-540"/>
      <p2 x="2100" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="-460"/>
      <p2 x="2360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-500"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-540"/>
      <p2 x="2620" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-560"/>
      <p2 x="1880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="-460"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="2400" y="-460"/>
      <p2 x="2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-500"/>
      <p2 x="2660" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="-540"/>
      <p2 x="1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="880" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="-440"/>
      <p2 x="2420" y="-420"/>
    </wire>
    <wire>
      <p1 x="2420" y="-600"/>
      <p2 x="2420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-640" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-460"/>
      <p2 x="1920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-460"/>
      <p2 x="2180" y="-400"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-560"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-440"/>
      <p2 x="2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-560"/>
      <p2 x="1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="-460"/>
      <p2 x="1700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-460"/>
      <p2 x="1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-600"/>
      <p2 x="1980" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-460"/>
      <p2 x="1480" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="980"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-540"/>
      <p2 x="2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-460"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1260" y="-460"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-600"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="2300" y="-560"/>
      <p2 x="2300" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>