<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>upper PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lower PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>od8x8bsrfV2.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AU</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>POP PLX</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LIT</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PSH PLX</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>SSALU8.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SXY</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM RD</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SXY</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STK DIR</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STK EN</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STK DIR</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STK EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LPC EN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UPC EN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AU EN</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL EN</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RX EN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RY EN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC INC</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FETCH OP</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTRUCTION</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPERAND</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LIT</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FETCH OP</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FETCH IR</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM WRT</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM RD</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WCARRY</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU FLG SET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WCARRY</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU FLG SET</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DXAPC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIR</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FOP</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXE</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC INC</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FETCH IR</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FETCH OP</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AU EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LPC EN</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UPC EN</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AL EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RX EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RY EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM WRT</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>POP PLX</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD/ST</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEGATIVE</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG NEGATIVE</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DXAPC</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="660" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PSH PLX</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>POP PLX</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD/ST</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM WRT</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG NZ</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG NZ</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG NEGATIVE</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="980" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1440" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1440" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>CREG8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RO EN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RO EN</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-2640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1540"/>
      <p2 x="1300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1540"/>
      <p2 x="1240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1540"/>
      <p2 x="1440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="-60" y="-1800"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-780"/>
      <p2 x="1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="-780"/>
      <p2 x="1640" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-780"/>
      <p2 x="1160" y="-780"/>
    </wire>
    <wire>
      <p1 x="520" y="-2060"/>
      <p2 x="720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2060"/>
      <p2 x="1340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1040"/>
      <p2 x="1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1040"/>
      <p2 x="1500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1040"/>
      <p2 x="1680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1040"/>
      <p2 x="1860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1040"/>
      <p2 x="2040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1040"/>
      <p2 x="1340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1040"/>
      <p2 x="1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-2320"/>
      <p2 x="460" y="-2320"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-1300"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1560"/>
      <p2 x="-280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1560"/>
      <p2 x="1300" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1560"/>
      <p2 x="0" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-1820"/>
      <p2 x="700" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="1840" y="-800"/>
      <p2 x="2000" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-2080"/>
      <p2 x="460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1060"/>
      <p2 x="1680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1060"/>
      <p2 x="1860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1060"/>
      <p2 x="2040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1060"/>
      <p2 x="1500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1320"/>
      <p2 x="1760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="420" y="-2600"/>
      <p2 x="440" y="-2600"/>
    </wire>
    <wire>
      <p1 x="440" y="-2600"/>
      <p2 x="640" y="-2600"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1580"/>
      <p2 x="0" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1580"/>
      <p2 x="1300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1840"/>
      <p2 x="-60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="740" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="1620" y="-820"/>
      <p2 x="1840" y="-820"/>
    </wire>
    <wire>
      <p1 x="2020" y="-820"/>
      <p2 x="2260" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2100"/>
      <p2 x="1100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="880" y="-1080"/>
      <p2 x="940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1080"/>
      <p2 x="1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1080"/>
      <p2 x="1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1080"/>
      <p2 x="1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1080"/>
      <p2 x="1680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1080"/>
      <p2 x="1860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1080"/>
      <p2 x="2040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1080"/>
      <p2 x="2140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1080"/>
      <p2 x="1340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-2620"/>
      <p2 x="720" y="-2620"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1600"/>
      <p2 x="0" y="-1600"/>
    </wire>
    <wire>
      <p1 x="20" y="-1600"/>
      <p2 x="40" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1600"/>
      <p2 x="1300" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-1860"/>
      <p2 x="400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="440" y="-2120"/>
      <p2 x="460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2120"/>
      <p2 x="1420" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2120"/>
      <p2 x="1440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-840"/>
      <p2 x="1540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1700" y="-840"/>
      <p2 x="1720" y="-840"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="1660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1100"/>
      <p2 x="2020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1100"/>
      <p2 x="1840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="540" y="-2380"/>
      <p2 x="560" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1360"/>
      <p2 x="1760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-2640"/>
      <p2 x="640" y="-2640"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1620"/>
      <p2 x="80" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1620"/>
      <p2 x="1300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="940" y="-600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="-600"/>
      <p2 x="1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1880"/>
      <p2 x="380" y="-1880"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="900" y="-860"/>
    </wire>
    <wire>
      <p1 x="1840" y="-860"/>
      <p2 x="1980" y="-860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-860"/>
      <p2 x="1640" y="-860"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1820" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-2140"/>
      <p2 x="1100" y="-2140"/>
    </wire>
    <wire>
      <p1 x="60" y="-2400"/>
      <p2 x="460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="620" y="-2400"/>
      <p2 x="1640" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1380"/>
      <p2 x="1600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1380"/>
      <p2 x="1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1640"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="300" y="-1640"/>
      <p2 x="840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="40" y="-1640"/>
      <p2 x="80" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1900"/>
      <p2 x="360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1900"/>
      <p2 x="1060" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1840" y="-620"/>
      <p2 x="1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="1860" y="-620"/>
      <p2 x="1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="1980" y="-620"/>
      <p2 x="2240" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1640" y="-880"/>
      <p2 x="1720" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-2160"/>
      <p2 x="460" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1140"/>
      <p2 x="2140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1140"/>
      <p2 x="2240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="520" y="-2420"/>
      <p2 x="540" y="-2420"/>
    </wire>
    <wire>
      <p1 x="540" y="-2420"/>
      <p2 x="560" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1400"/>
      <p2 x="1920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1660"/>
      <p2 x="60" y="-1660"/>
    </wire>
    <wire>
      <p1 x="100" y="-1660"/>
      <p2 x="260" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1660"/>
      <p2 x="1360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1660"/>
      <p2 x="980" y="-1660"/>
    </wire>
    <wire>
      <p1 x="60" y="-1660"/>
      <p2 x="80" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="1640" y="-640"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="-640"/>
      <p2 x="2260" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-1920"/>
      <p2 x="340" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1920"/>
      <p2 x="1060" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1920"/>
      <p2 x="1120" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1980" y="-900"/>
      <p2 x="2020" y="-900"/>
    </wire>
    <wire>
      <p1 x="300" y="-900"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1160"/>
      <p2 x="1620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1160"/>
      <p2 x="1800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1160"/>
      <p2 x="1960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-2440"/>
      <p2 x="460" y="-2440"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1420"/>
      <p2 x="1600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1680"/>
      <p2 x="-100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="300" y="-1680"/>
      <p2 x="840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1680"/>
      <p2 x="1360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1680"/>
      <p2 x="1140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1680"/>
      <p2 x="-20" y="-1680"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="820" y="-400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="-660"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="1840" y="-660"/>
      <p2 x="2220" y="-660"/>
    </wire>
    <wire>
      <p1 x="980" y="-1940"/>
      <p2 x="1020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1940"/>
      <p2 x="1200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="1260" y="-920"/>
      <p2 x="1340" y="-920"/>
    </wire>
    <wire>
      <p1 x="440" y="-2200"/>
      <p2 x="460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1180"/>
      <p2 x="1680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1180"/>
      <p2 x="1760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1440"/>
      <p2 x="1260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1440"/>
      <p2 x="1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1700"/>
      <p2 x="-320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1700"/>
      <p2 x="-80" y="-1700"/>
    </wire>
    <wire>
      <p1 x="0" y="-1700"/>
      <p2 x="140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="300" y="-1700"/>
      <p2 x="620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="-20" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-680"/>
      <p2 x="1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="2020" y="-680"/>
      <p2 x="2040" y="-680"/>
    </wire>
    <wire>
      <p1 x="2260" y="-680"/>
      <p2 x="2280" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-680"/>
      <p2 x="1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1960"/>
      <p2 x="1340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="1640" y="-940"/>
      <p2 x="1660" y="-940"/>
    </wire>
    <wire>
      <p1 x="1420" y="-940"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="520" y="-2220"/>
      <p2 x="640" y="-2220"/>
    </wire>
    <wire>
      <p1 x="640" y="-2220"/>
      <p2 x="740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="740" y="-2220"/>
      <p2 x="760" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1200"/>
      <p2 x="1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1200"/>
      <p2 x="1640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1200"/>
      <p2 x="1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-2480"/>
      <p2 x="760" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1460"/>
      <p2 x="1520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-1720"/>
      <p2 x="840" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="1900" y="-700"/>
    </wire>
    <wire>
      <p1 x="1420" y="-700"/>
      <p2 x="1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="1980" y="-700"/>
      <p2 x="2040" y="-700"/>
    </wire>
    <wire>
      <p1 x="1600" y="-700"/>
      <p2 x="1840" y="-700"/>
    </wire>
    <wire>
      <p1 x="2240" y="-700"/>
      <p2 x="2280" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1980"/>
      <p2 x="1220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1980"/>
      <p2 x="1100" y="-1980"/>
    </wire>
    <wire>
      <p1 x="740" y="-2240"/>
      <p2 x="760" y="-2240"/>
    </wire>
    <wire>
      <p1 x="360" y="-2240"/>
      <p2 x="460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="940" y="-2240"/>
      <p2 x="980" y="-2240"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="1340" y="-960"/>
    </wire>
    <wire>
      <p1 x="860" y="-1220"/>
      <p2 x="940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="820" y="-2500"/>
      <p2 x="840" y="-2500"/>
    </wire>
    <wire>
      <p1 x="720" y="-2500"/>
      <p2 x="760" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1480"/>
      <p2 x="1440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1480"/>
      <p2 x="1640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-1740"/>
      <p2 x="240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="620" y="-1740"/>
      <p2 x="680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="280" y="-1740"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-720"/>
      <p2 x="1400" y="-720"/>
    </wire>
    <wire>
      <p1 x="2000" y="-720"/>
      <p2 x="2040" y="-720"/>
    </wire>
    <wire>
      <p1 x="2220" y="-720"/>
      <p2 x="2280" y="-720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-720"/>
      <p2 x="2120" y="-720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-720"/>
      <p2 x="1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2000"/>
      <p2 x="1200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2000"/>
      <p2 x="1100" y="-2000"/>
    </wire>
    <wire>
      <p1 x="640" y="-2260"/>
      <p2 x="660" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2260"/>
      <p2 x="1100" y="-2260"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="1440" y="-980"/>
    </wire>
    <wire>
      <p1 x="1440" y="-980"/>
      <p2 x="1660" y="-980"/>
    </wire>
    <wire>
      <p1 x="1840" y="-980"/>
      <p2 x="2020" y="-980"/>
    </wire>
    <wire>
      <p1 x="1660" y="-980"/>
      <p2 x="1840" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-1240"/>
      <p2 x="800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="920" y="-1240"/>
      <p2 x="940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-2520"/>
      <p2 x="760" y="-2520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1500"/>
      <p2 x="1440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="260" y="-1500"/>
      <p2 x="1120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="740" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-740"/>
      <p2 x="1460" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="1960" y="-740"/>
      <p2 x="1980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1880" y="-740"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1600" y="-740"/>
      <p2 x="1840" y="-740"/>
    </wire>
    <wire>
      <p1 x="2020" y="-740"/>
      <p2 x="2040" y="-740"/>
    </wire>
    <wire>
      <p1 x="2100" y="-740"/>
      <p2 x="2120" y="-740"/>
    </wire>
    <wire>
      <p1 x="2260" y="-740"/>
      <p2 x="2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="2340" y="-740"/>
      <p2 x="2380" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2020"/>
      <p2 x="1100" y="-2020"/>
    </wire>
    <wire>
      <p1 x="700" y="-2020"/>
      <p2 x="940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="720" y="-2280"/>
      <p2 x="980" y="-2280"/>
    </wire>
    <wire>
      <p1 x="440" y="-2280"/>
      <p2 x="460" y="-2280"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1000"/>
      <p2 x="1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1000"/>
      <p2 x="2000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1000"/>
      <p2 x="1820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="820" y="-1260"/>
      <p2 x="880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1260"/>
      <p2 x="1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1260"/>
      <p2 x="1200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1520"/>
      <p2 x="1300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="40" y="-1520"/>
      <p2 x="220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1520"/>
      <p2 x="1520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="1820" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="940" y="-760"/>
    </wire>
    <wire>
      <p1 x="1200" y="-760"/>
      <p2 x="1460" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-2040"/>
      <p2 x="460" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2040"/>
      <p2 x="1100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="520" y="-2300"/>
      <p2 x="540" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2300"/>
      <p2 x="460" y="-2300"/>
    </wire>
    <wire>
      <p1 x="540" y="-2300"/>
      <p2 x="660" y="-2300"/>
    </wire>
    <wire>
      <p1 x="920" y="-1020"/>
      <p2 x="940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1020"/>
      <p2 x="1680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1020"/>
      <p2 x="1860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1020"/>
      <p2 x="2040" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1020"/>
      <p2 x="1500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-1280"/>
      <p2 x="780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="900" y="-1280"/>
      <p2 x="940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-2480"/>
      <p2 x="640" y="-2260"/>
    </wire>
    <wire>
      <p1 x="640" y="-2260"/>
      <p2 x="640" y="-2220"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-1280"/>
      <p2 x="900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="900" y="-980"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="900" y="-860"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="-860"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="-1280"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1740"/>
      <p2 x="140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2120"/>
      <p2 x="1420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1540"/>
      <p2 x="1420" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1220"/>
      <p2 x="1680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-2080"/>
      <p2 x="400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1160"/>
      <p2 x="1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1080"/>
      <p2 x="1940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2300"/>
      <p2 x="-280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-1240"/>
      <p2 x="920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-1020"/>
      <p2 x="920" y="-960"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="920" y="-760"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1220"/>
      <p2 x="1560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-1860"/>
      <p2 x="280" y="-1740"/>
    </wire>
    <wire>
      <p1 x="280" y="-1740"/>
      <p2 x="280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-740"/>
      <p2 x="1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1040"/>
      <p2 x="1820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="-2380"/>
      <p2 x="540" y="-2300"/>
    </wire>
    <wire>
      <p1 x="540" y="-2520"/>
      <p2 x="540" y="-2420"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-1260"/>
      <p2 x="800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1440" y="-980"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="-840"/>
      <p2 x="1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="-2440"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="40" y="-1600"/>
      <p2 x="40" y="-1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1140"/>
      <p2 x="1320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1200"/>
      <p2 x="1580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1380"/>
      <p2 x="1580" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1480"/>
      <p2 x="1580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1160"/>
      <p2 x="1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1080"/>
      <p2 x="1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2220" y="-720"/>
      <p2 x="2220" y="-660"/>
    </wire>
    <wire>
      <p1 x="940" y="-2240"/>
      <p2 x="940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1380"/>
      <p2 x="1200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2000"/>
      <p2 x="1200" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1260"/>
      <p2 x="1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-800"/>
      <p2 x="1840" y="-740"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1020"/>
      <p2 x="1840" y="-980"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1100"/>
      <p2 x="1840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="-700"/>
      <p2 x="1840" y="-660"/>
    </wire>
    <wire>
      <p1 x="1840" y="-860"/>
      <p2 x="1840" y="-820"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1040"/>
      <p2 x="1460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1000"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="820" y="-400"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-2600"/>
      <p2 x="440" y="-2280"/>
    </wire>
    <wire>
      <p1 x="440" y="-2280"/>
      <p2 x="440" y="-2200"/>
    </wire>
    <wire>
      <p1 x="440" y="-2200"/>
      <p2 x="440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="440" y="-2120"/>
      <p2 x="440" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2100"/>
      <p2 x="1080" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1220"/>
      <p2 x="1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2060"/>
      <p2 x="1340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1980" y="120"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-900"/>
      <p2 x="1980" y="-860"/>
    </wire>
    <wire>
      <p1 x="1980" y="-700"/>
      <p2 x="1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1980" y="-860"/>
      <p2 x="1980" y="-740"/>
    </wire>
    <wire>
      <p1 x="60" y="-2400"/>
      <p2 x="60" y="-1660"/>
    </wire>
    <wire>
      <p1 x="700" y="-2020"/>
      <p2 x="700" y="-1820"/>
    </wire>
    <wire>
      <p1 x="700" y="-1820"/>
      <p2 x="700" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1220"/>
      <p2 x="1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-700"/>
      <p2 x="2240" y="-620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="1480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1320"/>
      <p2 x="1740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="-80" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-800"/>
      <p2 x="2000" y="-720"/>
    </wire>
    <wire>
      <p1 x="2000" y="-540"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1040"/>
      <p2 x="2000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-2620"/>
      <p2 x="720" y="-2500"/>
    </wire>
    <wire>
      <p1 x="2260" y="-680"/>
      <p2 x="2260" y="-640"/>
    </wire>
    <wire>
      <p1 x="2260" y="-820"/>
      <p2 x="2260" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="-2320"/>
      <p2 x="340" y="-1920"/>
    </wire>
    <wire>
      <p1 x="980" y="-1940"/>
      <p2 x="980" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1620" y="-680"/>
      <p2 x="1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-840"/>
      <p2 x="1880" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="1880" y="-740"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1140"/>
      <p2 x="2140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-780"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1680"/>
      <p2 x="1120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1960"/>
      <p2 x="1120" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1220"/>
      <p2 x="1760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1180"/>
      <p2 x="1760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1160"/>
      <p2 x="1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1080"/>
      <p2 x="1760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1840"/>
      <p2 x="-100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2020" y="-680"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="-820"/>
      <p2 x="2020" y="-740"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1020"/>
      <p2 x="2020" y="-980"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1120"/>
      <p2 x="2020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1100"/>
      <p2 x="2020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-820"/>
      <p2 x="740" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-2240"/>
      <p2 x="740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1700"/>
      <p2 x="-360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-940"/>
      <p2 x="1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="1640" y="-640"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1040"/>
      <p2 x="1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1220"/>
      <p2 x="1640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2400"/>
      <p2 x="1640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-880"/>
      <p2 x="1640" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-2240"/>
      <p2 x="360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1040"/>
      <p2 x="1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1460"/>
      <p2 x="1260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-740"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-940"/>
      <p2 x="1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-1740"/>
      <p2 x="620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-1260"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-840"/>
      <p2 x="1520" y="-800"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-800"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-900"/>
      <p2 x="500" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-660"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1020"/>
      <p2 x="1660" y="-980"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1100"/>
      <p2 x="1660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1360"/>
      <p2 x="1660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1300"/>
      <p2 x="1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1080"/>
      <p2 x="1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="-380"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-2160"/>
      <p2 x="380" y="-1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>