<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>