<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD=SUB
INC=DEC
AND=OR
XOR=NOT</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALT</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit output of result from ALU operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="2180"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="1100" y="3460"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="3340"/>
      <p2 x="1200" y="3340"/>
    </wire>
    <wire>
      <p1 x="1260" y="2700"/>
      <p2 x="1280" y="2700"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="3600"/>
      <p2 x="1100" y="3600"/>
    </wire>
    <wire>
      <p1 x="1240" y="3600"/>
      <p2 x="1800" y="3600"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="1180"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="4380"/>
      <p2 x="1960" y="4380"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="3360"/>
      <p2 x="1100" y="3360"/>
    </wire>
    <wire>
      <p1 x="1240" y="3360"/>
      <p2 x="1740" y="3360"/>
    </wire>
    <wire>
      <p1 x="1340" y="2720"/>
      <p2 x="1360" y="2720"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="3620"/>
      <p2 x="1200" y="3620"/>
    </wire>
    <wire>
      <p1 x="1940" y="4260"/>
      <p2 x="1960" y="4260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2280" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="2600"/>
      <p2 x="1260" y="2600"/>
    </wire>
    <wire>
      <p1 x="1260" y="2600"/>
      <p2 x="1280" y="2600"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1580"/>
      <p2 x="1380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1840"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="3380"/>
      <p2 x="1200" y="3380"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="2100"/>
      <p2 x="1380" y="2100"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="2740"/>
      <p2 x="1280" y="2740"/>
    </wire>
    <wire>
      <p1 x="1780" y="4280"/>
      <p2 x="1820" y="4280"/>
    </wire>
    <wire>
      <p1 x="1840" y="4280"/>
      <p2 x="1920" y="4280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="2360"/>
      <p2 x="1960" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="1200" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="2620"/>
      <p2 x="1500" y="2620"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1600"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="1860"/>
      <p2 x="1440" y="1860"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1260" y="1860"/>
    </wire>
    <wire>
      <p1 x="1020" y="3400"/>
      <p2 x="1220" y="3400"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="2120"/>
      <p2 x="1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2120"/>
      <p2 x="1440" y="2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="4300"/>
      <p2 x="1900" y="4300"/>
    </wire>
    <wire>
      <p1 x="1020" y="3660"/>
      <p2 x="1220" y="3660"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="2000"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1300" y="2000"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="2640"/>
      <p2 x="1240" y="2640"/>
    </wire>
    <wire>
      <p1 x="1540" y="2640"/>
      <p2 x="1720" y="2640"/>
    </wire>
    <wire>
      <p1 x="1240" y="2640"/>
      <p2 x="1280" y="2640"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1620"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1500" y="1620"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="2260"/>
      <p2 x="1400" y="2260"/>
    </wire>
    <wire>
      <p1 x="1220" y="2260"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1880"/>
      <p2 x="1420" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1640" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="3420"/>
      <p2 x="1100" y="3420"/>
    </wire>
    <wire>
      <p1 x="1320" y="2140"/>
      <p2 x="1420" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="2140"/>
      <p2 x="1040" y="2140"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1660" y="2140"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="2780"/>
      <p2 x="1520" y="2780"/>
    </wire>
    <wire>
      <p1 x="720" y="3680"/>
      <p2 x="1100" y="3680"/>
    </wire>
    <wire>
      <p1 x="1140" y="3680"/>
      <p2 x="1180" y="3680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="2660"/>
      <p2 x="1500" y="2660"/>
    </wire>
    <wire>
      <p1 x="720" y="3560"/>
      <p2 x="1100" y="3560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1440" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1240" y="1900"/>
    </wire>
    <wire>
      <p1 x="1420" y="1900"/>
      <p2 x="1440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1240" y="1900"/>
      <p2 x="1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="2160"/>
      <p2 x="1240" y="2160"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1440" y="2160"/>
    </wire>
    <wire>
      <p1 x="1240" y="2160"/>
      <p2 x="1260" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="4340"/>
      <p2 x="1920" y="4340"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="3320"/>
      <p2 x="1100" y="3320"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="3580"/>
      <p2 x="1200" y="3580"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="3600"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1880"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="1420" y="2140"/>
      <p2 x="1420" y="2160"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="1380"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1900"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="4260"/>
      <p2 x="1940" y="4320"/>
    </wire>
    <wire>
      <p1 x="1940" y="4360"/>
      <p2 x="1940" y="4380"/>
    </wire>
    <wire>
      <p1 x="1940" y="4380"/>
      <p2 x="1940" y="4400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="1180"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1740"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="2000"/>
      <p2 x="1300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="2260"/>
      <p2 x="1300" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="3360"/>
    </wire>
    <wire>
      <p1 x="540" y="3360"/>
      <p2 x="540" y="3460"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="540" y="3600"/>
    </wire>
    <wire>
      <p1 x="1180" y="3380"/>
      <p2 x="1180" y="3440"/>
    </wire>
    <wire>
      <p1 x="1180" y="3620"/>
      <p2 x="1180" y="3680"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1320" y="1580"/>
    </wire>
    <wire>
      <p1 x="1320" y="2080"/>
      <p2 x="1320" y="2100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="1320" y="2340"/>
      <p2 x="1320" y="2360"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="2360"/>
      <p2 x="1960" y="4260"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1340"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1600"/>
      <p2 x="1200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1200" y="1920"/>
    </wire>
    <wire>
      <p1 x="1200" y="2120"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="2640"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1340" y="2000"/>
      <p2 x="1340" y="2020"/>
    </wire>
    <wire>
      <p1 x="1340" y="2260"/>
      <p2 x="1340" y="2280"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="2240"/>
      <p2 x="1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="1220" y="3380"/>
      <p2 x="1220" y="3400"/>
    </wire>
    <wire>
      <p1 x="1220" y="3620"/>
      <p2 x="1220" y="3660"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="3360"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="2600"/>
    </wire>
    <wire>
      <p1 x="720" y="3320"/>
      <p2 x="720" y="3420"/>
    </wire>
    <wire>
      <p1 x="720" y="3420"/>
      <p2 x="720" y="3560"/>
    </wire>
    <wire>
      <p1 x="720" y="3560"/>
      <p2 x="720" y="3680"/>
    </wire>
    <wire>
      <p1 x="720" y="2600"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="2660"/>
      <p2 x="1360" y="2720"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="1240" y="1900"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="2160"/>
      <p2 x="1240" y="2180"/>
    </wire>
    <wire>
      <p1 x="1240" y="2640"/>
      <p2 x="1240" y="2740"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1580"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1380" y="1860"/>
    </wire>
    <wire>
      <p1 x="1380" y="2100"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1860"/>
      <p2 x="1380" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1380" y="2120"/>
      <p2 x="1380" y="2180"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1640" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="1900" y="4300"/>
      <p2 x="1900" y="4340"/>
    </wire>
    <wire>
      <p1 x="1260" y="2600"/>
      <p2 x="1260" y="2700"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="2660"/>
      <p2 x="1520" y="2780"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1780" y="4280"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="2240"/>
      <p2 x="1400" y="2260"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="2780"/>
      <p2 x="1020" y="3400"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="3400"/>
      <p2 x="1020" y="3660"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="2140"/>
      <p2 x="1020" y="2780"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="2140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>