<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUSIN</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUSOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM_RD</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM_WRT</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS/ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes/>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STK_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STK_EN</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MXOP</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XEN</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_0</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_1</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_2</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP_0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP_1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALT</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="2240" y="580"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2320" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>